{
  "name": "slopcheck-agent-monorepo",
  "private": true,
  "description": "Slopcheck: Security analysis and risk scoring for npm packages to prevent supply-chain attacks.",
  "license": "MIT",
  "author": "Slopcheck Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/voodoowrez/slopcheck-agent.git"
  },
  "keywords": [
    "security",
    "npm",
    "supply-chain",
    "hallucination",
    "typosquatting"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "benchmark": "pnpm -F @slopcheck/benchmark start",
    "benchmark:live": "pnpm -F @slopcheck/benchmark start:live",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "release:check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build && pnpm run benchmark",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
